# transformer

./: README.md  pom.xml
src/main/java/org/gbif/refine/client/: WebserviceClientModule.java
src/main/java/org/gbif/refine/datasets/ebd/: EndangeredPlants.java  ShoreBirdCensus.java
src/main/java/org/gbif/refine/datasets/hamaarag/: CameraTraps.java
src/main/java/org/gbif/refine/datasets/nhmd/: RooftopBugs.java
src/main/java/org/gbif/refine/datasets/nmk/: RedList.java
src/main/java/org/gbif/refine/datasets/rls/: GlobalReefFish.java
src/main/java/org/gbif/refine/datasets/taibif/: FishAssemblages.java
src/main/java/org/gbif/refine/utils/: Constants.java  FileUtils.java  TermUtils.java
src/main/resources/: logback.xml
src/main/resources/datasets/ebd/: EndangeredPlantsCoverage.csv  ShoreBirdCensus_1993.csv
src/main/resources/datasets/hamaarag/: observations_large_mammals-1.csv
src/main/resources/datasets/nhmd/: Coleoptera_1992-2009-1.csv  Coleoptera_1992-2009-v3.csv  Lepidoptera_1992-2009-1.csv  Lepidoptera_1992-2009-v3.csv  TaxaList-v2.csv  TaxaList.csv
src/main/resources/datasets/nmk/: OutcomesDatabaseKenya.csv
src/main/resources/datasets/rls/: M1_DATA-1.csv
